<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro\FinanceApp.Financeiro.Application\FinanceApp.Financeiro.Application.csproj" />
    <ProjectReference Include="..\Financeiro\FinanceApp.Financeiro.Domain\FinanceApp.Financeiro.Domain.csproj" />
    <ProjectReference Include="..\Usuario\FinanceApp.Usuario.Application\FinanceApp.Usuarios.Application.csproj" />
    <ProjectReference Include="..\Usuario\FinanceApp.Usuario.Domain\FinanceApp.Usuarios.Domain.csproj" />
  </ItemGroup>

</Project>
