# FinanceApp

./: README.md
FinanceApp.Api/: FinanceApp.Api.csproj  Program.cs  appsettings.json
FinanceApp.Api/Controllers/Financeiro/: DespesasController.cs
FinanceApp.Api/Controllers/Usuarios/: UsuarioController.cs
FinanceApp.Api/Properties/: launchSettings.json
FinanceApp.Shared/: Result.cs
Financeiro/FinanceApp.Financeiro.Application/: FinanceApp.Financeiro.Application.csproj
Financeiro/FinanceApp.Financeiro.Application/Despesas/Commands/: RegistrarDespesaCommand.cs
Financeiro/FinanceApp.Financeiro.Application/Despesas/Contracts/: DespesaRequest.cs  DespesaResponse.cs
Financeiro/FinanceApp.Financeiro.Application/Despesas/Handlers/: ObterDespesasQueryHandler.cs  RegistrarDespesaCommandHandler.cs
Financeiro/FinanceApp.Financeiro.Application/Despesas/Queries/: ObterDespesasQuery.cs
Financeiro/FinanceApp.Financeiro.Domain/: Despesa.cs  FinanceApp.Financeiro.Domain.csproj
Financeiro/FinanceApp.Financeiro.Infrastructure/: FinanceApp.Financeiro.Infrastructure.csproj  FinanceiroDbContext.cs
Financeiro/FinanceApp.Financeiro.Infrastructure/Configurations/: DespesaConfiguration.cs  FinanceiroDbContextFactory.cs
Financeiro/FinanceApp.Financeiro.Infrastructure/Migrations/: 20250830171452_InitialDespesa.Designer.cs  20250830171452_InitialDespesa.cs  FinanceiroDbContextModelSnapshot.cs
Financeiro/FinanceApp.Financeiro.Infrastructure/Repository/: DespesaRepository.cs  IDespesaRepository.cs
Usuario/FinanceApp.Usuario.Application/: FinanceApp.Usuarios.Application.csproj
Usuario/FinanceApp.Usuario.Application/Usuarios/Commands/: DeletarUsuarioCommand.cs  RegistrarUsuarioCommand.cs
Usuario/FinanceApp.Usuario.Application/Usuarios/Contracts/: UsuarioRequest.cs  UsuarioResponse.cs
Usuario/FinanceApp.Usuario.Application/Usuarios/Handlers/: DeletarUsuarioCommandHandler.cs  ObterUsuarioQueryHandler.cs  ObterUsuariosQueryHandler.cs  RegistrarUsuarioCommandHandler.cs
Usuario/FinanceApp.Usuario.Application/Usuarios/Queries/: ObterUsuarioQuery.cs  ObterUsuariosQuery.cs
Usuario/FinanceApp.Usuario.Domain/: Usuario.cs
Usuario/FinanceApp.Usuario.Infrastructure/: FinanceApp.Usuarios.Infrastructure.csproj  UsuarioDbContext.cs
Usuario/FinanceApp.Usuario.Infrastructure/Configurations/: UsuarioConfiguration.cs  UsuarioDbContextFactory.cs
Usuario/FinanceApp.Usuario.Infrastructure/Migrations/: 20250830164513_InitialUsuario.Designer.cs  20250830164513_InitialUsuario.cs  UsuarioDbContextModelSnapshot.cs
(+2 files in other folders)
